<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="top"
	android:orientation="vertical"
	android:background="#795548">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="80dp"
		android:layout_height="230dp"
		android:background="@drawable/thermometer"
		android:layout_gravity="center"
		android:layout_margin="10dp"
		android:layout_marginTop="86dp"
		android:layout_marginBottom="59dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Small Text"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_gravity="top|center"
		android:layout_marginTop="18dp"
		android:textColor="#FFFFFF"
		android:hint="Did you know you can determine the temperature utile by counting the number of chip the ericket makes it count the number of chiro one makes in 25 seconds and place that number in the box below"
		android:id="@+id/tvHint"
		android:layout_margin="10dp"/>

	<EditText
		android:layout_width="wrap_content"
		android:inputType="number"
		android:layout_height="wrap_content"
		android:ems="10"
		android:layout_gravity="top|center"
		android:layout_margin="10dp"
		android:id="@+id/etID"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Check celsious"
		android:layout_gravity="top|center"
		android:layout_marginTop="27dp"
		android:background="#5D4037"
		android:textColorHint="#FFFFFF"
		android:textColor="#FFFBFC"
		android:id="@+id/btnSubmit"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Medium Text"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_gravity="top|center"
		android:layout_marginTop="26dp"
		android:textColor="#FFFFFF"
		android:id="@+id/tvResult"/>

</LinearLayout>

